{
  "name": "SynkerClient",
  "version": "0.0.70",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --port=56810",
    "build": "ng build",
    "build:ssr": "npm run build -- --app ssr --output-hashing=media",
    "build:ssr:prod": "npm run build:ssr -- --prod",
    "build:both:prod": "npm run build:prod && npm run build:ssr:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean:install": "npm run clean && rimraf ./node_modules ./bin ./obj ./package-lock.json && dotnet restore && npm ci",
    "clean": "rimraf wwwroot/dist clientapp/dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "~7.1.1",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/fire": "~5.1.1",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "~7.1.1",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/platform-server": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@angular/service-worker": "^7.1.4",
    "@aspnet/signalr": "~1.1.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@nguniversal/module-map-ngfactory-loader": "~7.0.2",
    "@swimlane/ngx-charts": "~10.0.0",
    "aspnet-prerendering": "^3.0.1",
    "clappr": "^0.3.2",
    "clappr-chromecast-plugin": "~0.0.6",
    "clappr-flvjs-playback": "0.0.5",
    "clappr-playback-rate-plugin": "^0.4.0",
    "clappr-stats": "^0.1.4",
    "core-js": "^2.6.3",
    "firebase": "^5.7.3",
    "hammerjs": "^2.0.8",
    "level-selector": "^0.2.0",
    "moment": "^2.24.0",
    "ng-push": "~0.2.2",
    "ngx-clipboard": "~11.1.9",
    "ngx-toastr": "~9.1.1",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.6",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack-hot-middleware": "~2.24.3"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.0"
  }
}
