{
  "ApiUrlMessage": " http://api.synker/api/v1/message",
  "ElasticUrl": "http://synker:9201",
  "DefaultIndex": "playlists",
  "ElasticUserName": "heni",
  "ElasticPassword": "Fezzeni",
  "SitePackIndex": "sitepack",
  "MediaRefIndex": "mediaref",
  "PiconIndex": "picons",
  "RequestTimeout": 2000,
  "TvhUrl": "192.168.1.29:9981",
  "TvhUserName": "heni",
  "TvhPassword": "heni",
  "ConnectionStrings": {
    "PlDatabase": "server=127.0.0.1;user id=pl;pwd=pl;port=3306;database=playlist;"
  },
  "Logging": {
    "Json": true,
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
