{
  "ApiUrlMessage": " http://localhost:56800/api/v1/message",
  "ConnectionStrings": {
    "PlDatabase": "server=151.80.235.155;user id=pl;pwd=pl;port=3306;database=playlist;"
  },
  "ElasticConfig": {
    "ElasticUrl": "http://155.ip-151-80-235.eu:9201",
    "DefaultIndex": "playlists",
    "SitePackIndex": "sitepack",
    "MediaRefIndex": "mediaref",
    "ElasticUserName": "heni",
    "ElasticPassword": "Fezzeni",
    "PiconIndex": "picons",
    "RequestTimeout": 2000
  },
  "TvhUrl": "192.168.1.29:9981",
  "TvhUserName": "heni",
  "TvhPassword": "heni",
  "ApiUserName": "support@synker.ovh",
  "ApiPassword": "support",
  "Logging": {
    "Json": true,
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
