{
  "ElasticUrl": "http://155.ip-151-80-235.eu:9201",
  "DefaultIndex": "playlists",
  "ElasticUserName": "heni",
  "ElasticPassword": "Fezzeni",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
