{
  "PlaylistProviders": [
    {
      "name": "tvlist",
      "type": "hfa.PlaylistBaseLibrary.Providers.TvlistProvider,hfa.PlaylistBaseLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "name": "m3u",
      "type": "hfa.PlaylistBaseLibrary.Providers.M3uProvider,hfa.PlaylistBaseLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "name": "xtream",
      "type": "hfa.PlaylistBaseLibrary.Providers.XtreamProvider,hfa.PlaylistBaseLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ],
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Information",
          "System": "Warning"
        }
      }
    },
  "GitHubHookApiKey": "test",
  "AppveyorHookApiKey": "qwertyuiopasdfghjklzxcvbnm123456"
}
